# PopularMovies

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/abhim/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abhim/popularmovies/: DetailActivity.java  DetailActivityAdapter.java  DetailClass.java  DetailFragment.java  FragmentMain.java  GridAdapter.java  MainActivity.java  MoviesFragment.java  Settings.java  SingleRow.java  TopRatedFragment.java  TopRatedMoviesActivity.java
app/src/main/java/com/example/abhim/popularmovies/API/: PopularMoviesApiClient.java  PopularMoviesApiInterface.java
app/src/main/java/com/example/abhim/popularmovies/Activities/: DetailActivity.java  MainActivity.java  TopRatedMoviesActivity.java
app/src/main/java/com/example/abhim/popularmovies/Adapter/: GridAdapter.java
app/src/main/java/com/example/abhim/popularmovies/Fragments/: MoviesFragment.java  NetworkUtil.java  TopRatedFragment.java
app/src/main/java/com/example/abhim/popularmovies/ModelClasses/: DetailClass.java  ModelClass.java  ResultsResponseBody.java
app/src/main/java/com/example/abhim/popularmovies/restful/: MoviesResponseCallBackEmitter.java  RestServiceController.java  RetrofitServiceInterface.java
app/src/main/java/com/example/abhim/popularmovies/rx2/: MoviesAsyncTask.java  RxSubcriberCallBackEmitter.java
app/src/main/java/com/example/abhim/popularmovies/rxNetworkCalls/: MoviesAsyncApi.kt
app/src/main/java/com/example/abhim/popularmovies/utils/: NetworkUtil.java  SharedPreferenceUtil.kt
app/src/main/java/com/example/abhim/popularmovies/viewmodel/: MovieInfoViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_top_rated_movies.xml  detail_activity.xml  fragment_detail.xml  fragment_top_rated.xml  grid_list_view.xml  mainfragment.xml
app/src/main/res/menu/: fragment_menu.xml  fragment_menu_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/abhim/popularmovies/: ExampleUnitTest.java
